# amqpoc

./: pom.xml
src/main/java/sample/rs/service/: ConnectionFactoryConfiguration.java  PocAmqApplication.java  ShutdownEventSource.java
src/main/java/sample/rs/service/amq/: AMQEventSourceEngine.java  AmqInputProcessor.java  EventCallback.java  EventSource.java
src/main/resources/: application.properties
