server.port=8080
management.endpoints.web.exposure.include=health,info,prometheus

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.zipkin.enabled=true

activemq.broker.url=failover:(tcp://localhost:61616)?jms.prefetchPolicy.queuePrefetch=100
activemq.broker.username=admin
activemq.broker.password=admin
activemq.broker.connection.max=1
log.messages=false
# reconnect delay, in seconds
failure.reconnect.delay=30

queue.input.name=testsbamq
queue.input.consumers=5
